0   	0, 
1	CPP_NOT, 
2	CPP_GREATER, 
3	CPP_LESS, 
4	CPP_PLUS, 
5	CPP_MINUS, 
6	CPP_MULT, 
7	CPP_DIV,
8 	CPP_MOD, 
9	CPP_AND, 
10	CPP_OR, 
11	CPP_XOR, 
12	CPP_RSHIFT, 
13	CPP_LSHIFT, 
14	CPP_MIN,
  15	CPP_MAX, 
16	CPP_COMPL, 
17	CPP_AND_AND, 
18	CPP_OR_OR, 
19	CPP_QUERY, 
20	CPP_COLON,
  21	CPP_COMMA, 
22	CPP_OPEN_PAREN, 
23	CPP_CLOSE_PAREN, 
24	CPP_EQ_EQ, 
25	CPP_NOT_EQ,
  26	CPP_GREATER_EQ, 
27	CPP_LESS_EQ, 
28	CPP_PLUS_EQ, 
29	CPP_MINUS_EQ, 
30	CPP_MULT_EQ,
  31	CPP_DIV_EQ, 
32	CPP_MOD_EQ, 
33	CPP_AND_EQ, 
34	CPP_OR_EQ, 
35	CPP_XOR_EQ, 
36	CPP_RSHIFT_EQ,
  37	CPP_LSHIFT_EQ, 
38	CPP_MIN_EQ, 
39	CPP_MAX_EQ, 
40	CPP_HASH, 
41	CPP_PASTE,
  42	CPP_OPEN_SQUARE, 
43	CPP_CLOSE_SQUARE, 
45	CPP_OPEN_BRACE, 
46	CPP_CLOSE_BRACE,
  47	CPP_SEMICOLON, 
48	CPP_ELLIPSIS, 
49	CPP_PLUS_PLUS, 
50	CPP_MINUS_MINUS, 
51	CPP_DEREF,
  52	CPP_DOT, 
53	CPP_SCOPE, 
54	CPP_DEREF_STAR, 
55	CPP_DOT_STAR, 
56	CPP_ATSIGN, 
57	CPP_NAME,
  58	CPP_NUMBER, 
59	CPP_CHAR, 
60	CPP_WCHAR, 
61	CPP_OTHER, 
62	CPP_STRING, 
63	CPP_WSTRING,
  64	CPP_HEADER_NAME, 
65	CPP_COMMENT, 
66	CPP_MACRO_ARG, 
67	CPP_PADDING, 
68	CPP_EOF,
