\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{alpha}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\'eclaration d'une simple directive}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Q.1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Q.2:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.3:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.4:}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interaction avec une passe}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.5:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q.6:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Q.7:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Q.8:}{3}{section*.8}}
